plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.wearosscaffold"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.1.0-alpha05"
    }
}

dependencies {

    def activity_compose_version = "1.3.1"
    implementation "androidx.activity:activity-compose:$activity_compose_version"

    def compose_alpha_version = "1.1.0-alpha06"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_alpha_version"
    implementation "androidx.compose.compiler:compiler:$compose_alpha_version"
    implementation "androidx.compose.foundation:foundation:$compose_alpha_version"

    def wearVersion = "1.0.0-alpha08"

    implementation "androidx.wear.compose:compose-material:$wearVersion"
    implementation "androidx.wear.compose:compose-foundation:$wearVersion"
}